@media (min-width: 320px) {
  
  .logo {
    height: 15px;
  }

  nav {
    width: 100%;
    padding: 0;
    margin: 0; 
  }
 
  ul {
    display: flex;
    padding: 0;
    justify-content: center;
    
    li {
    display : inline;    
    list-style-type: none;
    margin: auto;

      a {
        text-transform: uppercase;
        display: block;
        margin: auto;
      }
    }
  }  

  .main-picture {
    display: flex;

    img {
      width: 100%;
    }
  }

  .cards-section {
    display: grid;
    grid-template-columns: 1fr;

    img {
      width: 100%;
    }
  }

  .sign-up-sect {
    background-color: $sign-up-bg-color;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;

      h3 {
        padding: 10px 0;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
      }
  }

  .sign-line {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    border-radius: 3px;
    width: 100%;
    margin: 15px 0;

    #email {
      background-color: $sign-up-bg-color;
      border: none;
      outline: none;
    }

    #email::placeholder {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
    }
  } 

  .sign-line {

    img {
      width: 2rem;
    }
  }

  .load-more {
    display: flex;
    justify-content: center;
    margin: 4rem 4rem 60rem 4rem;

    #load-more {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      padding: 1rem;
      border: 1px solid;
      background: $secondary-color;
    }
  }
  
  footer {
    background-color: $sign-up-bg-color;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 0 0 $margin-sides-mobile;
    }

    .right {
      margin: 0 $margin-sides-mobile 0 0;
    }
  }

  footer {
    
    a {
      margin: 4px 8px;
    }  
  }
}